about-me.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font/flaticon.css">
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
        <nav class="social-nav">
          <ul class="social-nav__list">
            <li><a class="social-nav__link" href="/"> <span class="flaticon-001-facebook"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-002-twitter"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-011-instagram"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-010-linkedin"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-008-youtube"></span></a></li>
          </ul>
        </nav>
        <nav class="main-nav"><a class="main-nav__item" href="index.html"><img class="main-nav__logo" src="assets/img/Logo-negro.png" alt="logo mi blog"></a>
          <div class="main-nav__item"><a class="main-nav__link" href="about-me.html">Sobre mí</a></div>
        </nav>
      </header>
      <main class="about-me"> 
        <section class="presentation">
          <figure class="presentation__image"><img src="." alt="Mi foto"></figure>
          <div class="presentation__info">
            <h1 class="presentation__title">Hola! </h1>
            <p class="presentation__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, hic est! Error facere, possimus atque nam magnam minus dolores id?</p>
          </div>
        </section>
        <section class="porfolio">
          <h2 class="porfolio__title">Proyectos</h2>
          <article class="proyect">
            <h3 class="proyect__title">Proyecto</h3>
            <p class="proyect__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tenetur minima perferendis earum cupiditate ratione, porro sapiente aliquam exercitationem doloremque ad, magnam cum, autem labore praesentium vel tempora eos excepturi?</p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>

pug/about-me.pug
extends components/templates.pug

block content
  main.about-me 
    section.presentation
      figure.presentation__image
        img(src=".", alt="Mi foto")
      .presentation__info
        h1.presentation__title Hola! 
        p.presentation__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, hic est! Error facere, possimus atque nam magnam minus dolores id?
    
    section.porfolio
      h2.porfolio__title Proyectos
      article.proyect
        h3.proyect__title Proyecto
        p.proyect__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tenetur minima perferendis earum cupiditate ratione, porro sapiente aliquam exercitationem doloremque ad, magnam cum, autem labore praesentium vel tempora eos excepturi?
  //- contacto
  //- footer
