blogs.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font/flaticon.css">
  </head>
  <body>   
    <header class="main-header">
      <nav class="social-nav">
        <ul class="social-nav__list">
          <li><a class="social-nav__link" href="/"> <span class="flaticon-001-facebook"></span></a></li>
          <li><a class="social-nav__link" href="/"><span class="flaticon-002-twitter"></span></a></li>
          <li><a class="social-nav__link" href="/"><span class="flaticon-011-instagram"></span></a></li>
          <li><a class="social-nav__link" href="/"><span class="flaticon-010-linkedin"></span></a></li>
          <li><a class="social-nav__link" href="/"><span class="flaticon-008-youtube"></span></a></li>
        </ul>
      </nav>
      <nav class="main-nav"><a class="main-nav__item"><img class="main-nav__logo" src="assets/img/Logo-negro.png" alt="logo mi blog"></a>
        <div class="main-nav__item"><a class="main-nav__link" href="about-me.html">Sobre mí</a></div>
      </nav>
    </header>
    <main class="blogs-container">
      <section class="primary-blog">
        <h3 class="primary-blog__category">Noticias</h3>
        <div class="primary-blog__left">
          <figure class="primary-blog__thumbnail"><img src="../assets/img/main-news-img.png" alt="thumbnail"></figure>
        </div>
        <div class="primary-blog__info">
          <h2 class="primary-blog__title">Título del Blogpost</h2>
          <p class="primary-blog__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam ipsam dignissimos nesciunt consectetur, facilis optio aperiam ducimus perspiciatis voluptates!</p><a class="blogs-button" href="#">Leer más</a>
        </div>
      </section>
      <section class="blogs">
        <h3 class="blogs__title"> </h3>
        <article class="blog-post"><img class="blog-post__thumbnail" src="" alt="">
          <h4 class="blog-post__title"></h4>
          <p class="blog-post__content"></p><a class="blogs-button" href="#"></a>
        </article>
      </section>
    </main>
    <footer class="main-footer">
      <p class="main-footer__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, nam.</p>
    </footer>
  </body>
</html>

pug/blogs.pug
extends components/templates.pug

block content
  main.blogs-container
    //- blog highlighted
    section.primary-blog
      //- left section 
      h3.primary-blog__category Noticias
      .primary-blog__left
        figure.primary-blog__thumbnail
          img(src="assets/img/main-news-img.png", alt="thumbnail")
      //- right section 
      .primary-blog__info
        h2.primary-blog__title Título del Blogpost
        p.primary-blog__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam ipsam dignissimos nesciunt consectetur, facilis optio aperiam ducimus perspiciatis voluptates!
        a.blogs-button(href="#") Leer más
    //- all blogs
    section.blogs
      h3.blogs__title Últimos posts
      //- mixin
      article.blog-post
        img.blog-post__thumbnail(src="", alt="")
        h4.blog-post__title
        p.blog-post__content
        a.blogs-button(href="#")
  //- footer
  include components/footers.pug
