pug/blog.pug
extends components/templates.pug

block content
  main.blog-post
    figure.blog-post__image
      img(src="../assets/img/post-1.png", alt="image")
    
    section.blog-post__container
      h3.blog-post__category Noticias
      article.blog-post__content 
        h1.blog-post__title Titulo del blog post
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat adipisci tempora a. Beatae sunt consectetur rerum culpa et ut aliquid aut? Voluptas deserunt sit laborum, obcaecati dolore repellat dicta!
        p Earum eius aperiam porro pariatur laborum molestias, aliquid nostrum minus dolore architecto, atque debitis eos veritatis eum fuga iusto cupiditate temporibus dolores vitae adipisci tenetur iure facere dolorum! Officia, voluptates. Hic, rerum. Laudantium veritatis dolorum possimus distinctio inventore voluptatibus perspiciatis sint asperiores.
        p Quisquam ea totam magni ullam rem, perferendis recusandae nulla accusamus velit aut placeat, deserunt cupiditate, rerum temporibus ratione assumenda aspernatur. Harum esse necessitatibus, ut iusto corporis veritatis rerum, autem amet explicabo voluptas quisquam ducimus qui distinctio dolorum atque ratione unde dicta? Earum, voluptates blanditiis nihil ea tempora fuga aliquid ex in molestiae.

  section.contact
    .contact__left
      img.contact__image(src="", alt="contacto")
      .contact__text
        a.contact__link(href="#")  Contacto
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    
    .contact__right
      img.contact__image(src="", alt="suscribe")
      .contact__text
        a.contact__link(href="#")  Suscríbete
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit.

  //- footer
  include components/footers.pug

blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&amp;family=Roboto+Slab:wght@400;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font/flaticon.css">
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
        <nav class="social-nav">
          <ul class="social-nav__list">
            <li><a class="social-nav__link" href="/"> <span class="flaticon-001-facebook"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-002-twitter"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-011-instagram"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-010-linkedin"></span></a></li>
            <li><a class="social-nav__link" href="/"><span class="flaticon-008-youtube"></span></a></li>
          </ul>
        </nav>
        <nav class="main-nav"><a class="main-nav__item" href="index.html"><img class="main-nav__logo" src="assets/img/Logo-negro.png" alt="logo mi blog"></a>
          <div class="main-nav__item"><a class="main-nav__link" href="about-me.html">Sobre mí</a></div>
        </nav>
      </header>
      <main class="blog-post">
        <figure class="blog-post__image"><img src="../assets/img/post-1.png" alt="image"></figure>
        <section class="blog-post__container">
          <h3 class="blog-post__category">Noticias</h3>
          <article class="blog-post__content"> 
            <h1 class="blog-post__title">Titulo del blog post</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat adipisci tempora a. Beatae sunt consectetur rerum culpa et ut aliquid aut? Voluptas deserunt sit laborum, obcaecati dolore repellat dicta!</p>
            <p>Earum eius aperiam porro pariatur laborum molestias, aliquid nostrum minus dolore architecto, atque debitis eos veritatis eum fuga iusto cupiditate temporibus dolores vitae adipisci tenetur iure facere dolorum! Officia, voluptates. Hic, rerum. Laudantium veritatis dolorum possimus distinctio inventore voluptatibus perspiciatis sint asperiores.</p>
            <p>Quisquam ea totam magni ullam rem, perferendis recusandae nulla accusamus velit aut placeat, deserunt cupiditate, rerum temporibus ratione assumenda aspernatur. Harum esse necessitatibus, ut iusto corporis veritatis rerum, autem amet explicabo voluptas quisquam ducimus qui distinctio dolorum atque ratione unde dicta? Earum, voluptates blanditiis nihil ea tempora fuga aliquid ex in molestiae.</p>
          </article>
        </section>
      </main>
      <section class="contact">
        <div class="contact__left"><img class="contact__image" src="" alt="contacto">
          <div class="contact__text"><a class="contact__link" href="#"> Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
        <div class="contact__right"><img class="contact__image" src="" alt="suscribe">
          <div class="contact__text"><a class="contact__link" href="#"> Suscríbete</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <p class="main-footer__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, nam.</p>
      </footer>
    </div>
  </body>
</html>
